<div>
    <a href=@{HomeR}>_{MsgLnkHome}
<div>
    <a href=@{UserR uid}>_{MsgLnkUser}
<div>
    <a href=@{CardsR uid}>_{MsgLnkCards}
       
<form method=post target=ifr action=#{url}>
    <input type=hidden name=accessKeyRef value=#{ak}>
    <input type=hidden name=data value=#{pre}>
    <input type=hidden name=returnURL value=@{Card2R}>
    _{MsgCardNumber} <input name=cardNumber><br>
    _{MsgCardExpire} <input name=cardExpirationDate><br>
    _{MsgCardCSC} <input name=cardCvx><br>    
    <button>_{MsgBtnSubmit}

<iframe name=ifr id=ifr>

<form id=frm method=post action=@{CardR uid} enctype=#{enctype}>
    ^{widget}