<div>
    <a href=@{HomeR}>_{MsgLnkHome}
<div>
    <a href=@{UserR uid}>_{MsgLnkUser}
    
<ul>
        $forall crd <- cards
            <li>
                #{show crd}
    
<div>
    <form method=get action=@{CardR uid} enctype=#{enctype}>
        ^{widget}
         <button>_{MsgLnkCardCreate}