<div>
    <a href=@{HomeR}>_{MsgLnkHome}
<div>
    <a href=@{UserR uid}>_{MsgLnkUser}
<div>
    <a href=@{CardsR uid}>_{MsgLnkCards}
       
<form method=post action=@{CardR uid} enctype=#{enctype}>
    ^{widget}
     <button>_{MsgBtnSubmit}
