<h1>_{MsgHello}

<div>
    <a href=@{MPEventsR}>_{MsgLnkEvents}

<h2>_{MsgUsers}
<ul>
        $forall user <- users
            <li>
                $if (urPersonType user == Natural)
                    <a href=@{NUserR}?id=#{urId user}>#{urEmail user}
                $else
                    <a href=@{LUserR}?id=#{urId user}>#{urEmail user}
                

<div>
$maybe prev<-previous
    <a href=@{HomeR}?page=#{prev}>_{MsgPrevious}
    
$maybe nex<-next
    <a href=@{HomeR}?page=#{nex}>_{MsgNext}
    
<div>
    <a href=@{NUserR}>_{MsgLnkNUserCreate}
    <a href=@{LUserR}>_{MsgLnkLUserCreate}
