<a href=@{HomeR}>_{MsgLnkHome}

<h1>_{msgFormTitle}
<form method="post" action=@{LUserR}#{formMethod} enctype=#{enctype}>
    ^{widget}
     <button>_{MsgBtnSubmit}
     
$maybe u<-muser    
    $maybe i<-lId u
        <div>
            <a href=@{DocR i}>_{MsgLnkDoc}
        <div>
            <a href=@{WalletsR i}>_{MsgLnkWallets}
        <div>
            <a href=@{CardsR i}>_{MsgLnkCards}
        <div>
            <a href=@{AccountsR i}>_{MsgLnkAccounts}   
        <div>
            <a href=@{TransactionsR i}>_{MsgLnkTransactions}                        
