<div>
    <a href=@{HomeR}>_{MsgLnkHome}
<div>
    <a href=@{UserR uid}>_{MsgLnkUser}
<div>
    <a href=@{WalletsR uid}>_{MsgLnkWallets}
       
<h1> _{msgFormTitle}
<form method="post" action=@{WalletR uid}#{formMethod} enctype=#{enctype}>
    ^{widget}
     <button>_{MsgBtnSubmit}
