<div>
    <a href=@{HomeR}>_{MsgLnkHome}
<div>
    <a href=@{UserR uid}>_{MsgLnkUser}
<div>
    <a href=@{WalletsR uid}>_{MsgLnkWallets}

$maybe wid <- mwid
  <h1> _{MsgWalletModify wid}
  <form method="post" action=@{WalletEditR uid wid}?_method=PUT enctype=#{enctype}>
      ^{widget}
       <button>_{MsgBtnSubmit}
$nothing
  <h1> _{MsgWalletCreate}
  <form method="post" action=@{WalletR uid} enctype=#{enctype}>
      ^{widget}
       <button>_{MsgBtnSubmit}