<div>
    <a href=@{HomeR}>_{MsgLnkHome}
<div>
    <a href=@{UserR uid}>_{MsgLnkUser}
<div>
    <a href=@{WalletsR uid}>_{MsgLnkWallets}
       
<form method=post action=@{WalletR uid} enctype=#{enctype}>
    ^{widget}
     <button>_{MsgBtnSubmit}
